# FSD_Spotify

./: .gitignore  build.gradle  output.json  settings.gradle
src/main/java/org/example/: Main.java  Song.java  SongDownloader.java  SongSearcher.java  Songs.java  Token.java  scoped_token.json
